# \u5B9E\u73B0Shiro\u4E4B\u4E2Dsession\u6570\u636E\u7684\u5206\u5E03\u5F0F\u7F13\u5B58
shiro.session.redis.host=redis-server
shiro.session.redis.port=6379
shiro.session.redis.auth=hellolee
shiro.session.redis.database=10
shiro.session.redis.pool.maxTotal=10
shiro.session.redis.pool.maxIdle=5
shiro.session.redis.pool.minIdle=3
shiro.session.redis.pool.testOnBorrow=true

# \u5B9E\u73B0Shiro\u4E2D\u7684\u8BA4\u8BC1\u6570\u636E\u5206\u5E03\u5F0F\u7F13\u5B58
shiro.authentication.redis.host=redis-server
shiro.authentication.redis.port=6379
shiro.authentication.redis.auth=hellolee
shiro.authentication.redis.database=11
shiro.authentication.redis.pool.maxTotal=10
shiro.authentication.redis.pool.maxIdle=5
shiro.authentication.redis.pool.minIdle=3
shiro.authentication.redis.pool.testOnBorrow=true

# \u5B9E\u73B0OAuth\u5904\u7406\u4E4B\u4E2D\u7684authcode\u7684\u6570\u636E\u5B58\u50A8
shiro.authcode.redis.host=redis-server
shiro.authcode.redis.port=6379
shiro.authcode.redis.auth=hellolee
shiro.authcode.redis.database=12
shiro.authcode.redis.pool.maxTotal=10
shiro.authcode.redis.pool.maxIdle=5
shiro.authcode.redis.pool.minIdle=3
shiro.authcode.redis.pool.testOnBorrow=true

# \u5B9E\u73B0Shiro\u4E2D\u7684\u5BC6\u7801\u5C1D\u8BD5\u6B21\u6570\u7684\u5206\u5E03\u5F0F\u7F13\u5B58
shiro.retry.redis.host=redis-server
shiro.retry.redis.port=6379
shiro.retry.redis.auth=hellolee
shiro.retry.redis.database=13
shiro.retry.redis.pool.maxTotal=10
shiro.retry.redis.pool.maxIdle=5
shiro.retry.redis.pool.minIdle=3
shiro.retry.redis.pool.testOnBorrow=true

# \u5B9E\u73B0\u5E76\u53D1session\u7684\u6570\u636E\u5B58\u50A8
shiro.kickout.redis.host=redis-server
shiro.kickout.redis.port=6379
shiro.kickout.redis.auth=hellolee
shiro.kickout.redis.database=14
shiro.kickout.redis.pool.maxTotal=10
shiro.kickout.redis.pool.maxIdle=5
shiro.kickout.redis.pool.minIdle=3
shiro.kickout.redis.pool.testOnBorrow=true


# \u5B9E\u73B0OAuth\u5904\u7406\u4E4B\u4E2D\u7684token\u7684\u6570\u636E\u5B58\u50A8
shiro.token.redis.host=redis-server
shiro.token.redis.port=6379
shiro.token.redis.auth=hellolee
shiro.token.redis.database=13
shiro.token.redis.pool.maxTotal=10
shiro.token.redis.pool.maxIdle=5
shiro.token.redis.pool.minIdle=3
shiro.token.redis.pool.testOnBorrow=true