# OAuth

./: pom.xml
api/: pom.xml
api/src/main/java/com/yootk/service/: IClientService.java  IMemberService.java  IRoleAndActionService.java
api/src/main/java/com/yootk/vo/: Client.java  Member.java  Message.java
authentication/: pom.xml
authentication/src/: 【数据库创建脚本】用户认证.sql
authentication/src/main/java/com/yootk/client/dao/: IMemberDAO.java
authentication/src/main/java/com/yootk/client/main/: StartAuthenticationService.java
authentication/src/main/java/com/yootk/client/service/impl/: MemberServiceImpl.java
authentication/src/test/java/com/yootk/test/: TestMemberService.java
authorization/: pom.xml
authorization/src/: 【数据库创建脚本】用户授权.sql
authorization/src/main/java/com/yootk/client/dao/: IActionDAO.java
authorization/src/main/java/com/yootk/client/main/: StartAuthorizationService.java
authorization/src/main/java/com/yootk/client/service/impl/: RoleAndActionServiceImpl.java
authorization/src/main/profiles/dev/: dubbo.properties
client/: pom.xml
client/src/: 【数据库创建脚本】客户认证.sql
client/src/main/java/com/yootk/client/dao/: IClientDAO.java  IRoleDAO.java
client/src/main/java/com/yootk/client/service/impl/: ClientServiceImpl.java
client/src/main/profiles/dev/: database.properties  dubbo.properties
client/src/test/java/com/yootk/test/: CreatePassword.java
oauth/: pom.xml
oauth/src/main/java/com/yootk/oauth/action/: AuthorizeAction.java  CommonAction.java  MemberAction.java  TokenAction.java
oauth/src/main/java/com/yootk/oauth/config/: ShiroAutcodeRedisConfig.java  ShiroAuthorizationRedisConfig.java  ShiroKickoutRedisConfig.java  ShiroSessionRedisConfig.java  ShiroTokenRedisConfig.java
oauth/src/main/java/com/yootk/oauth/filter/authc/exception/: RandomCodeException.java
oauth/src/main/java/com/yootk/oauth/realm/: MemberRealm.java
oauth/src/main/java/com/yootk/oauth/realm/matcher/: DefaultCredentialsMatcher.java
oauth/src/main/java/com/yootk/oauth/service/: IOAuthService.java
oauth/src/main/java/com/yootk/oauth/service/impl/: OAuthServiceImpl.java
oauth/src/main/java/com/yootk/oauth/util/: EncryptSalt.java
oauth/src/main/java/com/yootk/oauth/util/cache/abs/: AbstractRedisCache.java
oauth/src/main/java/com/yootk/oauth/util/cache/manager/: RedisCacheManager.java
oauth/src/main/java/com/yootk/oauth/vo/: Member.java
oauth/src/main/profile/dev/config/: database.properties  oauth.properties  redis.properties
oauth/src/main/resources/spring/: spring-base.xml  spring-dubbo-consumer.xml  spring-mybatis.xml  spring-shiro-cache.xml  spring-shiro.xml  spring-test.xml
oauth/src/main/test/com/yootk/test/: TestRedis.java
oauth/src/main/webapp/: index.jsp
server-common/: pom.xml
server-common/src/main/java/com/yootk/server/cache/: RedisCache.java
server-common/src/main/java/com/yootk/server/config/: DatabaseConfig.java  SpringDataRedisConfig.java
shiro-ssm/src/main/java/com/yootk/oauth/config/: ShiroAuthenticationRedisConfig.java
shiro-ssm/src/main/java/com/yootk/oauth/dao/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java
shiro-ssm/src/main/java/com/yootk/oauth/service/impl/: DeptServiceImpl.java
shiro-ssm/src/main/java/com/yootk/oauth/util/: EncryptUtil.java
shiro-ssm/src/main/java/com/yootk/oauth/util/cache/: RedisCache.java
shiro-ssm/src/main/java/com/yootk/oauth/util/web/: RandomCode.java
shiro-ssm/src/main/java/com/yootk/oauth/vo/: Action.java  Role.java
shiro-ssm/src/main/resources/: log4j.properties
shiro-ssm/src/main/resources/mybatis/mapper/: Action.xml  Role.xml
shiro-ssm/src/main/resources/spring/: spring-base.xml  spring-shiro-cache.xml
shiro-ssm/src/main/test/com/yootk/test/: TestPassword.java
shiro-ssm/src/main/webapp/WEB-INF/pages/: login.jsp
test-consumer/: pom.xml
test-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
test-consumer/src/test/java/com/yootk/test/: TestClientService.java  TestMemberService.java  TestPassword.java  TestRoleAndActionService.java
util/: pom.xml
util/src/main/java/com/yootk/util/: StringToDateConverter.java
util/src/main/java/com/yootk/util/action/: AbstractAction.java
util/src/main/java/com/yootk/util/bean/: BaseUriUtil.java  MessageUtil.java
util/src/main/java/com/yootk/util/encrypt/: EncryptSalt.java  EncryptUtil.java  MD5Code.java
util/src/main/java/com/yootk/util/interceptor/: ValidationInterceptor.java
util/src/main/java/com/yootk/util/split/: SplitPageUtil.java
util/src/main/java/com/yootk/util/validate/: ActionValidationUtil.java
util/src/main/java/com/yootk/util/web/: RandomCode.java
web/: pom.xml
web/src/main/java/com/yootk/oauth/config/: ShiroRetryRedisConfig.java
web/src/main/java/com/yootk/oauth/filter/authc/: KickoutSessionControlFilter.java  OAuthAuthenticatingFilter.java  RandomCodeFormAuthenticationFilter.java
web/src/main/java/com/yootk/oauth/filter/token/: OAuthToken.java
web/src/main/java/com/yootk/oauth/realm/: MemberRealm.java  OAuthRealm.java
web/src/main/java/com/yootk/oauth/service/: IDeptService.java  IMemberPrivilegeService.java  IMemberService.java
web/src/main/java/com/yootk/oauth/service/impl/: MemberPrivilegeServiceImpl.java  MemberServiceImpl.java
web/src/main/java/com/yootk/oauth/util/: MD5Code.java
web/src/main/profile/dev/config/: dubbo.properties  oauth.properties
web/src/main/resources/mybatis/: mybatis.cfg.xml
web/src/main/resources/mybatis/mapper/: Member.xml
web/src/main/resources/spring/: spring-base.xml  spring-mvc.xml  spring-shiro.xml
web/src/main/webapp/WEB-INF/: web.xml
